<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Reino dos Anões | Cadastro</title>

  <script src="./js/sessao.js" defer></script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/cadastro.css" />

  <!-- Ícone -->
  <link rel="icon" href="./assets/icon/favicon2.ico" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>

<body class="boby-cad">

  <!-- HEADER -->
  <header class="header-cad">
    <div class="container-cad">
      <h1 class="titulo-cad">Reino dos Anões</h1>
      <ul class="navbar-cad">
        <li><a href="Home.html">Inicial</a></li>
        <li>|</li>
        <li><a href="login3.html">Login</a></li>
        <li class="agora-cad"><a href="#">Cadastro</a></li>
      </ul>
    </div>
  </header>

  <!-- FORMULÁRIO -->
  <section class="login">
    <div class="container">

      <div class="alerta_erro">
        <div class="card_erro-cad" id="cardErro">
          <span id="mensagem_erro"></span>
        </div>
      </div>

      <div class="card-card-cadastro">
        <h2>Bem-vindo ao Reino dos Anões!</h2>

        <div class="formulario">

          <div class="campo">
            <label for="nome_input">Nome:</label>
            <input id="nome_input" type="text" placeholder="Seu nome" />
          </div>

          <div class="campo">
            <label for="email_input">E-mail:</label>
            <input id="email_input" type="email" placeholder="meuemail@provedor.com" />
          </div>

          <div class="campo">
            <label for="senha_input">Senha:</label>
            <input id="senha_input" type="password" placeholder="******" />
          </div>

          <div class="campo">
            <label for="confirmacao_senha_input">Confirmar Senha:</label>
            <input id="confirmacao_senha_input" type="password" placeholder="******" />
          </div>

        </div>

        <button class="botao" onclick="cadastro()">Cadastrar</button>

      </div>

      <div id="div_aguardar" class="loading-div">
        <img src="./assets/circle-loading.gif" id="loading-gif" />
      </div>

      <div id="div_erros_login"></div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer-cad">
    <div class="container-cad">
      <h4>Feito com dedicação por &hearts; Gleidson &copy; 2025</h4>
      <span class="version">v1.0.0</span>
    </div>
  </footer>

</body>

</html>

<script>
  function cadastro() {
    aguardar();

    let nomeVar = nome_input.value.trim();
    let emailVar = email_input.value.trim();
    let senhaVar = senha_input.value.trim();
    let confSenha = confirmacao_senha_input.value.trim();

    // VALIDAÇÕES
    if (nomeVar === "" || emailVar === "" || senhaVar === "" || confSenha === "") {
      mensagem_erro.innerHTML = "Preencha todos os campos!";
      cardErro.style.display = "block";
      finalizarAguardar();
      return false;
    }

    if (!emailVar.includes("@") || !emailVar.includes(".")) {
      mensagem_erro.innerHTML = "E-mail inválido!";
      cardErro.style.display = "block";
      finalizarAguardar();
      return false;
    }

    if (senhaVar.length < 6) {
      mensagem_erro.innerHTML = "A senha deve ter pelo menos 6 caracteres.";
      cardErro.style.display = "block";
      finalizarAguardar();
      return false;
    }

    if (senhaVar !== confSenha) {
      mensagem_erro.innerHTML = "As senhas não coincidem!";
      cardErro.style.display = "block";
      finalizarAguardar();
      return false;
    }

    // Fetch
    fetch("/login/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar
      })
    })
      .then(resposta => {
        if (resposta.ok) {
          resposta.json().then(json => {
            sessionStorage.ID_USUARIO = json.id;
            mensagem_erro.innerHTML = "Cadastro realizado com sucesso!";
            cardErro.style.display = "block";

            setTimeout(() => {
              window.location = "login3.html";
            }, 2000);
          });
        } else {
          resposta.text().then(texto => {
            mensagem_erro.innerHTML = texto;
            cardErro.style.display = "block";
            finalizarAguardar();
          });
        }
      })
      .catch(erro => {
        console.error("Erro no cadastro:", erro);
        mensagem_erro.innerHTML = "Erro no servidor!";
        cardErro.style.display = "block";
        finalizarAguardar();
      });

    return false;
  }

  function sumirMensagem() {
    cardErro.style.display = "none";
  }
</script>
