/* Estilos gerais */
body.boby-cad {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url(assets/imgs/Erebor\ 2.jpg);
}

/* Header */
.header-cad {
  background-color: rgba(141, 221, 245, 0.241);
  padding: 15px 0;
  color: rgb(244, 244, 244);
}

.container-cad {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titulo-cad {
  font-size: 28px;
  font-weight: bold;
}

.navbar-cad {
  list-style: none;
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-cad li a {
  color: rgb(254, 254, 254);
  text-decoration: none;
  font-size: 18px;
  transition: 0.5s;
}

.navbar-cad li a:hover {
  color: #58c4cd;
}

.agora-cad a {
  border-bottom: 2px solid #2cece5;
}

/* Área de login/cadastro */
.login {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-card-cadastro {
  background-color: transparent;
  width: 400px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(56, 208, 211, 0.56);
}

.card-card-cadastro h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #0dd8f3ba;
}

.formulario .campo {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.campo span {
  font-size: 16px;
  margin-bottom: 5px;
  color: #15c7e6;
}

.campo input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #aaa;
  font-size: 15px;
}

.campo input:focus {
  outline: none;
  border-color: #081fed;
}

.botao {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #45e0e3e3;
  color: rgb(1, 1, 1);
  border: none;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.botao:hover {
  background-color: #1b29c6;
}

/* Alerta */
.alerta_erro {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.card_erro-cad {
  background-color: #1633c5;
  color: #fffdfd;
  padding: 10px;
  border-radius: 5px;
  display: none;
  width: 80%;
  text-align: center;
  font-weight: bold;
}

#div_aguardar {
  display: none;
  text-align: center;
  margin-top: 15px;
}

/* Footer */
.footer-cad {
  background-color: transparent;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 50px;
}

.footer-cad .version {
  font-size: 14px;
  opacity: 0.7;
}
