<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reino dos Anoes | Página Inicial</title>

    <script src="./js/sessao.js"></script>

    <link rel="stylesheet" href="./css/projeto.css">
    <link rel="icon" href="./assets/icon/favicon2.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body>
    <div class="header">
      <div class="container">
        <h1 class="titulo">Reino dos Anões</h1>
        <ul class="navbar">
          <li class="agora">
            <a href="#">Inicial</a>
          </li>
          <li>|</li>
          <li>
            <a href="login3.html">Login</a>
          </li>
          <li>
            <a href="Cadastro.html">Cadastro</a>
          </li>
        </ul>
      </div>
    </div>
  
    <div class="banner">
      <div class="container">
        <p>Bem vindo a <span>Khazad-dûm</span> o maior e mais rico reino <span>da Terra média</span>.</p>
      </div>
    </div>
  
    
    <div class="social">
    <div class="container">
      <div class="boxes">
        <div class="box">
          <img src="css/assets/imgs/Moria 1.webp">
          <h4>Historia dos Anões</h4>
          <p><span><i><b>Os sete clãs originais de Anões</b></i></span> <br><br>  
            Os Anões foram despertados por Aulë um dos vala(deuses), ele era o vala(deus) do artezanato e da Ferraria, Aulë os despertou em diferentes locais da Terra Média. As informações sobre eles
            são limitadas, especialmente para os clãs do leste, mas suas localizações iniciais e reinos principais
            conhecidos são
            :<br><br>
            
            Três dos sete clãs estabeleceram-se no oeste da Terra Média e são os mais proeminentes nas narrativas de
            Tolkien:

            Barbas-Longas (Longbeards): O maior e mais conhecido clã, liderado por Durin, o I. Sua principal e maior
            cidade foi Khazad-dûm (mais tarde conhecida como Moria), nas Montanhas Nevoentas (Misty Mountains). Eles
            também tiveram fortalezas em Mount Gundabad, nas Colinas de Ferro (Iron Hills), e mais tarde em Erebor (a
            Montanha Solitária) e nos Salões de Thorin nas Montanhas Azuis (Ered Luin).
            Barbas-de-Fogo (Firebeards): Estabeleceram-se na cidade de Nogrod, nas Montanhas Azuis (Ered Luin), em
            Beleriand (um continente que afundou no final da Primeira Era).
            Vigas-Largas (Broadbeams): Viveram na cidade de Belegost (ou Nulukkizdîn, em Khuzdul), também nas Montanhas
            Azuis, perto de Nogrod.
<br><br>
            <i><b>Clãs do Leste e suas Localizações</b></i> <br>
            Os outros quatro clãs foram despertados no extremo leste da Terra Média, nas Montanhas Vermelhas (Orocarni),
            e pouco se sabe sobre eles nas histórias do oeste:

            Punhos-de-Ferro (Ironfists): Localizados nas Montanhas Vermelhas (Orocarni do norte).
            Barbas-Rígidas (Stiffbeards): Também localizados nas Montanhas Vermelhas (Orocarni do norte).
            Cabelos-Pretos (Blacklocks): Localizados nas Montanhas Vermelhas (Orocarni do sul).
            Pés-de-Pedra (Stonefoots): Também localizados nas Montanhas Vermelhas (Orocarni do sul).

            Durante a Terceira Era (período de O Hobbit e O Senhor dos Anéis), os reinos de Nogrod e Belegost foram
            destruídos, e muitos de seus membros uniram-se ao povo de Durin, em Khazad-dûm, e depois em Erebor e nas
            Colinas de Ferro. Os clãs do leste permaneceram em suas terras e não tiveram participação direta nos
            principais eventos das histórias do oeste. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="social">
      <div class="container">
        <div class="boxes">
          <div class="box">
            <img src="css/assets/imgs/Infra.png">
            <h4>Infraestrutura</h4>
            <p>Os anões sempre foram um inovador com salões imensos e muito bem trabalhados, estruturas exuberantes desde as portas de seus reinos até o trono do Rei, conhecido como os melhores mineiradores e artezões que rivalizavam até mesmo com os elfos.</p>
          </div>
          <div class="box">
            <img src="css/assets/imgs/Economico.png">
            <h4>Crescimento Econômico</h4>
            <p>O crescimento Econômico dos anões sempre foi absurdo, pois eles são um povo muito dedicado ao trabalho e a construir riquezas, por mais que possuissem uma Monarquia, todos em seu reino, viviam muito bem, não lhes faltava alimento e cada vez mais, eles prosperavam e aumentavam suas riquezas. Tanto que em o Hobbit, um dos reinos dos anões(Erebor) Acabou sendo tomado por um dragão, por conta de toda a sua riqueza.</p>
          </div>
          
        </div>
      </div>
    </div>
  <div class="social">
    <div class="container">
      <div class="boxes">
        <div class="box">
          <img src="css/assets/imgs/Minha foto.jpg">
          <h4><span>Sobre mim</span></h4>
          <p>Meu nome é Gleidson Natanael Barros, tenho 28 anos e, desde que me entendo por gente, carrego um amor profundo pelo
            universo de O Senhor dos Anéis. A obra de J.R.R.Tolkien sempre me fascinou — não apenas pelo mundo vasto, mágico e
            cheio de historias incriveis, mas também pela forma como ela entrou na minha vida.

            Conheci a Terra-média em um dos períodos mais difíceis da minha infância. Foi minha prima Karen, que morava
            no mesmo quintal que eu, quem me apresentou esse mundo extraordinário quando eu tinha cerca de quatro anos
            de idade. Ela sempre foi apaixonada por livros, mas aquele era especial para ela — e acabou se tornando
            especial para mim também. Lembro-me de como seus olhos brilhavam enquanto compartilhava comigo as histórias
            que estava lendo. Bastaram poucas palavras para que eu me apaixonasse por aquele universo.

            E por que, entre tantos personagens, criaturas e povos criados por Tolkien, escolho falar especialmente dos
            anões?
            Porque encontro neles uma fonte inesgotável de inspiração.

            Os anões são obstinados, dedicados, curiosos, leais e resilientes, pois Mesmo em menor número, nunca recuam
            diante de uma batalha. São artesãos de talento incomparável, capazes de transformar pedra e metal em
            esculturas, armas e joias de beleza única. Admiro sua força, sua persistência e seu senso de honra. De certa
            forma, me vejo neles — ou talvez queira me tornar alguém que represente essas mesmas virtudes.

          </p>
        </div>

      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <h4>Inspirado na Obra de J.R.R.Tolkien &hearts; SPTech &copy; 2025</h4>
      <span class="version">v1.0.0</span>
    </div>
  </div>
  </body>

</html>