<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site</title>
    <link rel="stylesheet" href="css/projeto 2.css">
    <link rel="shortcut icon" href="assets/imgs/favicon1.jpg" type="icon">
    <link rel="shortcut icon" href="assets/imgs/favicon2.jpg" type="icon">
</head>

<body>

    <main class="container">
        <form>
            <h1 class="h1">LOTR (dwarfs)</h1>
            <a class="bt-ini" href="Home.html">Inicio</a>
            <div class="input-box">
                <input id="email_input.value" placeholder="E-mail" type="email">
                <i class="shortcut icon" href="assets/imgs/favicon1.jpg"></i>
            </div>

            <div class="input-box">
                <input id="senha_input.value" placeholder="senha" type="password">

            </div>
            <div class="lembrar-senha">
                <label>
                    <input type="checkbox">
                    lembrar minha senha <br>
                    <label>
                        <a href="#">Esqueci minha senha</a><br>
            </div>

            <button class="botao" type="submit">login</button>

            <div class="link-registro">
                <p class="nao-conta">Não tem uma conta <a href="#">cadastre-se</a></p>
            </div>
        </form>

    </main>

</body>

<script>

    function entrar() {
        aguardar();

        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/login/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.ID_USUARIO = json.id;

                    setTimeout(function () {
                        window.location = "./dashboard/cards.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>

</html>